# LccTest

./: pom.xml
assembly/: assembly.xml  pom.xml
test1/: pom.xml
test1/src/main/java/com/lcc/: Test.java
test2/: pom.xml
